spring.datasource.url=jdbc:postgresql://localhost:5432/gawex
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#localhost:8080/login